events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Локальний Next.js додаток
    upstream nextjs_backend {
        server host.docker.internal:3000;
    }

    # Локальний Socket.io сервер
    upstream socket_backend {
        server host.docker.internal:3001;
    }

    server {
        listen 80;
        server_name localhost;

        add_header X-Served-By "Nginx-Proxy" always;

        location /reports/ {
                    root /usr/share/nginx/html/public;
                    try_files $uri =404;
                    expires 30d;
                    add_header Cache-Control "public, immutable";
        }

        # Сокети
        location /report-events/ {
            proxy_pass http://socket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
        }

        # Next.js статика
        location /_next/static {
            proxy_pass http://nextjs_backend;
        }

        # API routes
        location /api/ {
            proxy_pass http://nextjs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Основний додаток
        location / {
            proxy_pass http://nextjs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}